{
    "fullscreen": false,
    "serial_port": "COM3",
    "server_folder": "",
    "categories": [
        "Kühlschrank",
        "Speis",
        "Arznei",
        "Sonstiges"
    ],
    "bold_font": ["Helvetica", 18, "bold"],
    "header_font": ["Helvetica", 16],
    "list_font": ["Helvetica", 15]
}