{
    "fullscreen": true,
    "serial_port": "/dev/ttyUSB0",
    "server_folder": "/var/www/html",
    "categories": [
        "Kühlschrank",
        "Speis",
        "Arznei",
        "Sonstiges"
    ],
    "units": [
        "pcs.",
        "l",
        "kg"
    ],
    "style": "alt",
    "bold_font": ["Helvetica", 20, "bold"],
    "standard_font": ["Helvetica", 20],
    "list_font": ["Helvetica", 19]
}